APP_NAME=ZentinelJS
APP_AUTHOR=Surelle
APP_VERSION=1.0
APP_ENV=local
APP_BASE=http://localhost
APP_PORT=8800
APP_KEY=98b34188e1e38586a51699cf66449b3870912f5d0983fb721deb536a6c06a594
APP_TIMEZONE=UTC

BCRYPT_ROUNDS=12
SESSION_LIFETIME=86400000

MAINTENANCE_MODE=false
MAINTENANCE_KEY=983a10c62d809fde421ac6feb92161c080f5c938438e58c7881dd14a4b11cc7a

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ardeux
DATABASE_USER=root
DATABASE_PASS=Izukishun@30
DATABASE_TYPE=mysql

REDIS_CONNECTION=redis://user:password@127.0.0.1:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=password
REDIT_DB=0

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=bsit.eustahc@gmail.com
MAILER_PASS=zzswaoiunmlpzilg
MAILER_SECURE=false
MAILER_CIPHER=SSLv3

FILE_UPLOAD_DESTINATION=./server/storage/
FILE_CUSTOM_NAME=false
FILE_NAME_FORMAT={uniqueid}-{originalname}
FILE_SIZE_LIMIT=5000000
FILE_ALLOWED_FILE_TYPES=image/jpeg,image/png